<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.user.sensormonitoring_v30.MainActivity"
    tools:showIn="@layout/activity_main">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/logo"
            android:layout_gravity="center"
            android:src="@drawable/eetaclogo" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="212dp"
            android:text="Temperature"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="52dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <Button
            android:id="@+id/csv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Past Measures"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true" />

        <Button
            android:id="@+id/ext1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="53dp"
            android:text="External 1"
            android:layout_marginTop="17dp"
            android:layout_below="@+id/bat"
            android:layout_alignEnd="@+id/csv" />

        <Button
            android:id="@+id/ext2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="External 2"
            android:layout_alignTop="@+id/ext1"
            android:layout_alignStart="@+id/ext1"
            android:layout_marginTop="71dp" />

        <Button
            android:id="@+id/bat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/ext1"
            android:layout_centerVertical="true"
            android:text="Battery" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/bat"

            android:layout_marginBottom="77dp"
            android:layout_marginEnd="89dp"
            android:layout_toStartOf="@+id/bat"
            android:layout_weight="1" />

    </RelativeLayout>

</RelativeLayout>
